<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/wowClasses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/druid" />

    <RadioGroup
        android:id="@+id/RadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wowClasses">

        <RadioButton
            android:id="@+id/rb_druid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="radioButtonsClick"
            android:text="Druid" />

        <RadioButton
            android:id="@+id/rb_monk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="radioButtonsClick"
            android:text="Monk" />

        <RadioButton
            android:id="@+id/rb_paladin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="radioButtonsClick"
            android:text="Paladin" />

        <RadioButton
            android:id="@+id/rb_dk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="radioButtonsClick"
            android:text="Death Knight" />
    </RadioGroup>

    <ListView
        android:id="@+id/classeslist"
        android:layout_width="307dp"
        android:layout_height="193dp"
        android:entries="@array/classes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RadioGroup"
        app:layout_constraintVertical_bias="0.458" />

</androidx.constraintlayout.widget.ConstraintLayout>